Gems included by the bundle:
  * actionmailer (4.0.0)
  * actionpack (4.0.0)
  * activemodel (4.0.0)
  * activerecord (4.0.0)
  * activerecord-deprecated_finders (1.0.3)
  * activesupport (4.0.0)
  * arel (4.0.0)
  * atomic (1.1.13)
  * better_errors (0.9.0)
  * binding_of_caller (0.7.2)
  * bootstrap-sass (2.3.2.1)
  * builder (3.1.4)
  * bundler (1.3.5)
  * coderay (1.0.9)
  * coffee-rails (4.0.0)
  * coffee-script (2.2.0)
  * coffee-script-source (1.6.3)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.0.1)
  * figaro (0.7.0)
  * high_voltage (1.2.4)
  * hike (1.2.3)
  * i18n (0.6.5)
  * jbuilder (1.5.1)
  * jquery-rails (3.0.4)
  * mail (2.5.4)
  * mime-types (1.24)
  * minitest (4.7.5)
  * multi_json (1.7.9)
  * polyglot (0.3.3)
  * quiet_assets (1.0.2)
  * rack (1.5.2)
  * rack-test (0.6.2)
  * rails (4.0.0)
  * railties (4.0.0)
  * rake (10.1.0)
  * sass (3.2.10)
  * sass-rails (4.0.0)
  * simple_form (3.0.0.rc)
  * sprockets (2.10.0)
  * sprockets-rails (2.0.0)
  * sqlite3 (1.3.8)
  * thor (0.18.1)
  * thread_safe (0.1.2)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * turbolinks (1.3.0)
  * tzinfo (0.3.37)
  * uglifier (2.2.0)
